name: Loopstats.LoopStats-CI

on:
  workflow_dispatch:
  pull_request:
    paths:
      - 'src/LoopStats/**'
    branches:
      - 'master'
      - 'feature/**'
  push:
    paths:
      - 'src/LoopStats/**'
    branches:
      - 'master'

env:
  ARTIFACT_NAME: Loopstats.LoopStats-CI
  CONFIGURATION: Release
  DOTNET_VERSION: 6.0.x
  PROJECT_DIRECTORY: ./src/LoopStats/
  PROJECT_NAME: LoopStats.csproj

jobs:
  build:
    name: Build, Test (& Pack) a .NET Project
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: ${{ env.PROJECT_DIRECTORY }}
    steps:
      - uses: actions/checkout@master

      - name: Setup .NET
        uses: actions/setup-dotnet@v1
        with:
          dotnet-version: ${{ env.DOTNET_VERSION }}

      - name: Restore .NET project
        run: dotnet restore

      - name: Build .NET project
        run: dotnet build --no-restore --configuration ${{ env.CONFIGURATION }}

      - if: ${{ (github.event_name == 'push' || github.event_name == 'workflow_dispatch') && github.ref == 'refs/heads/master' }}
        name: Publish .NET project
        run: |
          dotnet publish --no-build --configuration ${{ env.CONFIGURATION }} --output ./publish
          cd publish
          zip -r ../${{ env.ARTIFACT_NAME }}.zip .

      - if: ${{ (github.event_name == 'push' || github.event_name == 'workflow_dispatch') && github.ref == 'refs/heads/master' }}
        name: Publish Build Artifact
        uses: actions/upload-artifact@v3
        with:
          name: ${{ env.ARTIFACT_NAME }}
          path: ${{ env.PROJECT_DIRECTORY }}/${{ env.ARTIFACT_NAME }}.zip
          if-no-files-found: error